{
	"cliDocsUrl": "https://docs.shelby.xyz/cli",
	"shelbyFaucetUrl": "https://docs.shelby.xyz/apis/faucet/shelbyusd",
	"aptFaucetUrl": "https://docs.shelby.xyz/apis/faucet/aptos",
	"defaultRPC": "https://api.shelbynet.shelby.xyz/shelby",
	"shelbyTicker": "ShelbyUSD"
}
