{
	"cliDocsUrl": "https://docs.shelby.xyz/tools/cli",
	"shelbyFaucetUrl": "https://docs.shelby.xyz/apis/faucet/shelbyusd",
	"aptFaucetUrl": "https://docs.shelby.xyz/apis/faucet/aptos",
	"defaultRPC": "https://api.shelbynet.shelby.xyz/shelby",
	"defaultApiKey": "AG-D1FRNTSPYFJHZJZE5GOY2EMTQAR7P5YAW",
	"shelbyTicker": "ShelbyUSD"
}
